PORT=<app port>
PG_CONNECTION_STRING_DEV=postgresql://<username>:<password>@<host>:<port>/<database>
PG_CONNECTION_STRING_TEST=postgresql://<username>:<password>@<host>:<port>/<database>
PG_CONNECTION_STRING_PROD=postgresql://<username>:<password>@<host>:<port>/<database>
SECRET=<JWT secret>